<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Rustic Code | Software Developer Portfolio and Blog</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
    content="Software Engineer, Software Developer, Ruby, Ruby on Rails, Android, HTML, CSS, JavaScript, Bootstrap, w3.css, Responsive Design, Full Stack, Front End,
                        Full-Stack Web Development, Front-End Web Development, Software Blog, Web Developer Blog, Software Developer, Web Developer, Java, SQL"
    <meta name="description" content="Software Developer Portfolio and Blog">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3data.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.png?">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Droid Sans", 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    body,
    html {
      height: 100%;
      color: #404040;
      line-height: 1.8;
    }

    .w3-titleFont {
      font-family: "Montserrat", 'Times New Roman', Times, serif;
      color: black;
    }

    .w3-defFont {
      font-family: "Playfair Display", 'Times New Roman', Times, serif;
    }

    /* Create Parallax Effect */

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      opacity: 0.89;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bgimg-1 {
      background-image: url("img/flannel-bg-1.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("img/woodDesk2.jpg");
      min-height: 360px;
    }

    .bgimg-3 {
      background-image: url("img/randoCode2a.jpg");
      min-height: 360px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }

    .w3-hover-opacity {
      cursor: pointer;
    }

    .nav-item {
      text-decoration: none;
      text-shadow: 1px .5px 0 #444;
    }

    #myNavbar {
      height: 42px;
    }

    #portfolio {
      margin-bottom: 50px;
    }

    #about {
      text-align: center;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(75%);
      filter: grayscale(65%);
    }

    /* Turn off parallax scrolling for tablets and mobiles */

    @media only screen and (max-width: 1024px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>
</head>

<body>

  <div w3-include-html="navbar.html"></div>

  <div class="bgimg-1 w3-opacity w3-display-container">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-titleFont w3-col s12 w3-center w3-padding-xlarge w3-black w3-xxlarge w3-wide">rusticCode<br>
     <span class="w3-hide-small"> russell anderson:<br> software
        developer</span></span>
    </div>
  </div>

  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center w3-xxxlarge w3-defFont">
      <sup class="w3-xlarge">1</sup>rustic</h3>
    <p class="w3-center w3-large">
      <em>adjective&nbsp;&nbsp;</em>|&nbsp;&nbsp;rus&#8226;tic&nbsp;&nbsp;|&nbsp;&nbsp;\'r&#477;-stik\</p>
    <p>
      <i class="fa fa-caret-right fa-sm" aria-hidden="true"></i>&nbsp;&nbsp;of, relating to, or suitable for the
      country: RURAL
      <<em>rustic</em> rolling farmland> </p>
    <p>
      <i class="fa fa-caret-right fa-sm" aria-hidden="true"></i>&nbsp;&nbsp;made from rough wood </p>
    <p>
      <i class="fa fa-caret-right fa-sm" aria-hidden="true"></i>&nbsp;&nbsp;a distinguishing nickname I was given many
      years ago </p>
    <h3 class="w3-center w3-xxxlarge w3-defFont">
      <sup class="w3-xlarge">2</sup>code</h3>
    <p class="w3-center w3-large">
      <em>noun&nbsp;&nbsp;</em>|&nbsp;&nbsp;\'k&#333;d\</p>
    <p>
      <i class="fa fa-caret-right fa-sm" aria-hidden="true"></i>&nbsp;&nbsp;a set of letters, numbers, symbols, etc.,
      that is used to secretly send messages to someone</p>
    <p>
      <i class="fa fa-caret-right fa-sm" aria-hidden="true"></i>&nbsp;&nbsp;a system of principles or rules
      < moral <em>code </em> >; or a set of instructions for a computer</p>
    <p>
      <i class="fa fa-caret-right fa-sm" aria-hidden="true"></i>&nbsp;&nbsp;what I do</p>

    <div class="w3-col m12 w3-section w3-border-top">
      <!-- <p>Welcome to my little spot on the web here, I'd like to thank you for checking things out! I've been fascinated
        with
        the internet since I was a kid and am excited to be contributing some content and work of my own. rusticCode is
        a
        one man show, my online "brand" if you will, which simply represents the juxtaposition of an old-school work
        ethic
        colliding with the technology of today. Here, I'll be sharing my thoughts and experiences on web developemt and
        programming
        in general through my blog as often as possible and updating my portfolio periodically.</p> -->
    </div>
  </div>
  </div>

  <div class="bgimg-2 w3-display-container">
    <div class="w3-display-middle">
      <span class="w3-xxxlarge w3-titleFont w3-text-light-grey w3-wide">PORTFOLIO</span>
    </div>
  </div>

  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center w3-xxlarge w3-titleFont">MY STUFF</h3>
    <p class="w3-center">
      <em>Recent Projects</em>
    </p>
    <br>

    <!-- Responsive Grid -->
    <div class="w3-row-padding w3-left">
      <div class="w3-half">
        <a href="http://myrecordcollection-wgu.herokuapp.com/" target="_blank">
          <h3 class="w3-titleFont">My Record Collection</h3>
          <img src="img/mrc-home-7-9-2020.jpg" style="width:100%" class="w3-hover-opacity">
        </a>
        <p>This is my final capstone project to complete my degree at Western Governors University. It is built with
          Ruby on Rails and uses Bootstrap on the front end. I love collecting vinyl records, so I came up with the idea
          of building an app that would allow users to keep track of their current record collection as well as a 'wish
          list',
          or records they want to add to their collection. One of the main features of this app is to allow users to
          easily
          move an album from their wish list to their main record collection. Another feature I added is a search bar to
          quickly find albums by artist, eliminating the need to scroll through the entire table.
        </p>
      </div>
      <div class="w3-half">
        <a href="img/passport865grid.pdf" target="_blank">
          <h3 class="w3-titleFont">Term Planner Mobile App</h3>
          <img src="img/storyboard.jpg" style="width:100%" class="w3-hover-opacity">
        </a>
        <p>
          I built this app for Mobile Application Development at WGU. It is an Android app written in Java. The idea is
          to allow users to create as many semesters as needed and then to add courses to each semester, to keep track
          of
          the progress they are making towards earning their degree. Some of the cool features include the ability to
          set
          start and end goal dates for a course, then recieve a notification when the expected end date is approaching
          even
          if the app is not open. Also included is a "sharing" feature that lets users send course notes from the app to
          an email address.
        </p>
      </div>
    </div>
  </div>
  </div>

  <div class="bgimg-3 w3-display-container">
    <div class="w3-display-middle">
      <span class="w3-xxxlarge w3-titleFont w3-text-light-grey w3-wide">CONTACT</span>
    </div>
  </div>

  <div id="contact_form">
    <div class="w3-content w3-container w3-padding-64">
      <h3 class="w3-center w3-xxlarge w3-titleFont">GET IN TOUCH</h3>

      <div class="w3-row w3-padding-32 w3-section">
        <div class="w3-col m4 w3-container">
        </div>
        <div class="w3-col m12 w3-center w3-container w3-section">
          <div class="w3-large w3-margin-bottom">
            <i class="fa fa-envelope w3-hover-text-black" style="width:30px"></i>Email: russellanderson2000@gmail.com
            <br>
          </div>
          <div class="w3-xxlarge w3-center w3-section">
            <a href="https://www.linkedin.com/in/russell-anderson-3a9b8b121" target="_blank"><i
                class="fa fa-linkedin w3-hover-text-indigo"></i></a>&nbsp;&nbsp;&nbsp;
          </div>
          <div class="w3-xxlarge w3-center w3-section">
            <a href="https://github.com/russLitt?tab=overview&from=2016-08-01&to=2016-08-31&utf8=%E2%9C%93"
              target="_blank"><i class="fa fa-github w3-hover-text-blue-grey"></i></a>&nbsp;&nbsp;&nbsp;
          </div>
        </div>

      </div>
    </div>

    <div w3-include-html="footer.html"></div>

    <script src="scripts.js"></script>
    <script>
      w3IncludeHTML();
    </script>
</body>

</html>